/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.17 : Database - nxlg
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`nxlg` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `nxlg`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `adminId` varchar(45) NOT NULL,
  `adminName` varchar(45) DEFAULT NULL COMMENT '姓名',
  `adminIcon` varchar(45) DEFAULT NULL COMMENT '头像',
  `adminPhone` varchar(15) DEFAULT NULL COMMENT '电话',
  `adminEmail` varchar(45) DEFAULT NULL COMMENT '邮箱',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` date DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` date DEFAULT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='管理员表';

/*Data for the table `admin` */


/*Table structure for table `arrangecourse` */

DROP TABLE IF EXISTS `arrangecourse`;

CREATE TABLE `arrangecourse` (
  `acId` varchar(45) NOT NULL,
  `semester` varchar(15) DEFAULT NULL COMMENT '学期',
  `startWeek` varchar(5) DEFAULT NULL COMMENT '课程起始周',
  `endWeek` varchar(5) DEFAULT NULL COMMENT '课程结束周',
  `days` varchar(5) DEFAULT NULL COMMENT '每周排课天数',
  `lessonsMorning` varchar(5) DEFAULT NULL COMMENT '上午上课节数',
  `lessonAfternoon` varchar(5) DEFAULT NULL COMMENT '下午上课节数',
  `lessonNight` varchar(5) DEFAULT NULL COMMENT '晚上上课节数',
  `is_now` bit(1) DEFAULT NULL COMMENT '是否当前学期',
  PRIMARY KEY (`acId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `arrangecourse` */


/*Table structure for table `arrangelesson` */

DROP TABLE IF EXISTS `arrangelesson`;

CREATE TABLE `arrangelesson` (
  `al_Id` varchar(45) NOT NULL,
  `al_timeweek` varchar(45) NOT NULL DEFAULT '0' COMMENT '周几上课',
  `al_timepitch` varchar(45) NOT NULL DEFAULT '0' COMMENT '第几节上课',
  `acId` varchar(45) NOT NULL COMMENT '学期表的ID值',
  `al_code` varchar(45) DEFAULT NULL COMMENT '编号',
  `courseId` varchar(45) DEFAULT NULL COMMENT '课程id值',
  `classroomId` varchar(45) NOT NULL DEFAULT '0' COMMENT '教室的ID值',
  `classroomName` varchar(45) NOT NULL COMMENT '教室的名称',
  `tc_id` varchar(45) DEFAULT NULL COMMENT '每节课的ID值',
  PRIMARY KEY (`al_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `arrangelesson` */


/*Table structure for table `arrangementstatus` */

DROP TABLE IF EXISTS `arrangementstatus`;

CREATE TABLE `arrangementstatus` (
  `as_id` varchar(11) NOT NULL,
  `as_status` varchar(10) DEFAULT NULL COMMENT '0表示排课结束，1表示正在排课',
  PRIMARY KEY (`as_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `arrangementstatus` */


/*Table structure for table `bookdistribution` */

DROP TABLE IF EXISTS `bookdistribution`;

CREATE TABLE `bookdistribution` (
  `distributionId` varchar(45) NOT NULL COMMENT '教材发放Id',
  `className` varchar(45) DEFAULT NULL COMMENT '班级名称',
  `bookid` varchar(45) DEFAULT NULL COMMENT '教材Id',
  `booktotalnum` int(10) DEFAULT NULL COMMENT '教材总数',
  `is_giveout` varchar(45) DEFAULT NULL COMMENT '是否发放（是/否）',
  `semester` varchar(45) DEFAULT NULL COMMENT '学期',
  `is_now` varchar(45) DEFAULT NULL COMMENT '是否当前学期（是/否）',
  PRIMARY KEY (`distributionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `bookdistribution` */


/*Table structure for table `class` */

DROP TABLE IF EXISTS `class`;

CREATE TABLE `class` (
  `classId` varchar(45) NOT NULL,
  `className` varchar(45) DEFAULT NULL COMMENT '班级名称',
  `collegeName` varchar(45) DEFAULT NULL COMMENT '所属学院(该字段不用了)',
  `majorName` varchar(45) DEFAULT NULL COMMENT '所属专业(该字段不用了)',
  `gradeName` varchar(45) DEFAULT NULL COMMENT '所属年级',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`classId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `class` */


/*Table structure for table `classroom` */

DROP TABLE IF EXISTS `classroom`;

CREATE TABLE `classroom` (
  `classroomId` varchar(45) NOT NULL,
  `campus` varchar(45) DEFAULT NULL COMMENT '所在校区',
  `building` varchar(45) DEFAULT NULL COMMENT '所在楼房',
  `floor` int(11) DEFAULT NULL COMMENT '楼层',
  `classroomNum` varchar(45) DEFAULT NULL COMMENT '门牌号',
  `classroomName` varchar(45) DEFAULT NULL COMMENT '教室名称',
  `classroomType` varchar(45) DEFAULT NULL COMMENT '教室类型',
  `classroomCapacity` int(11) DEFAULT NULL COMMENT '教室容量:人',
  `classroomArea` float DEFAULT NULL COMMENT '使用面积',
  `classroomStatus` varchar(45) DEFAULT NULL COMMENT '使用状态:使用/停用',
  `classroomUnit` varchar(45) DEFAULT NULL COMMENT '使用单位',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `minCapacityRate` float DEFAULT NULL COMMENT '教室最小容积率',
  PRIMARY KEY (`classroomId`),
  UNIQUE KEY `classroom_unique` (`campus`,`building`,`floor`,`classroomNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='教室';

/*Data for the table `classroom` */


/*Table structure for table `classroomtype` */

DROP TABLE IF EXISTS `classroomtype`;

CREATE TABLE `classroomtype` (
  `crt_id` varchar(45) NOT NULL,
  `crt_type` varchar(45) DEFAULT NULL COMMENT '教室名称',
  `crt_usage` varchar(45) DEFAULT '0' COMMENT '教室使用率',
  PRIMARY KEY (`crt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `classroomtype` */


/*Table structure for table `codeemail` */

DROP TABLE IF EXISTS `codeemail`;

CREATE TABLE `codeemail` (
  `codeId` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL COMMENT '邮箱',
  `codeContent` varchar(45) DEFAULT NULL COMMENT '邮箱验证码',
  `codeCreatDate` datetime DEFAULT NULL COMMENT '邮箱验证码的发送时间',
  PRIMARY KEY (`codeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `codeemail` */


/*Table structure for table `codephone` */

DROP TABLE IF EXISTS `codephone`;

CREATE TABLE `codephone` (
  `codeId` varchar(45) NOT NULL,
  `phone` varchar(45) DEFAULT NULL COMMENT '手机号',
  `codeContent` varchar(45) DEFAULT NULL COMMENT '手机验证码',
  `codeCreatDate` datetime DEFAULT NULL COMMENT '手机验证码发送时间',
  PRIMARY KEY (`codeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `codephone` */


/*Table structure for table `college` */

DROP TABLE IF EXISTS `college`;

CREATE TABLE `college` (
  `collegeId` varchar(45) NOT NULL,
  `collegeName` varchar(45) DEFAULT NULL COMMENT '学院名称',
  `collegeDescription` varchar(200) DEFAULT NULL COMMENT '学院简介',
  `collegeContent` text COMMENT '学院介绍',
  `collegeSort` int(11) DEFAULT NULL COMMENT '学院顺序',
  `parentId` varchar(45) DEFAULT NULL COMMENT '所属学院',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`collegeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='学院专业表';

/*Data for the table `college` */

/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `courseId` varchar(45) NOT NULL,
  `courseCode` varchar(45) DEFAULT NULL COMMENT '课程代码',
  `chineseName` varchar(45) DEFAULT NULL COMMENT '中文名称',
  `englishName` varchar(45) DEFAULT NULL COMMENT '英文名称',
  `assumeUnit` varchar(45) DEFAULT NULL COMMENT '承担单位',
  `courseCategory_3` varchar(45) DEFAULT NULL COMMENT '课程类别三（课程课、实践课）',
  `courseCategory_4` varchar(45) DEFAULT NULL COMMENT '课程类别四（普通课、上机课、实验课、实训课、体育课、外语课）',
  `courseCategory_5` varchar(45) DEFAULT NULL COMMENT '课程类别五（自然科学类、计算机科学类、国际化类）',
  `totalCredit` varchar(45) DEFAULT NULL COMMENT '总学分',
  `theoreticalCredit` varchar(45) DEFAULT NULL COMMENT '理论学分',
  `practiceCredit` varchar(45) DEFAULT NULL COMMENT '实践学分',
  `teachingTime` varchar(45) DEFAULT NULL COMMENT '讲授学时',
  `experimentalTime` varchar(45) DEFAULT NULL COMMENT '实验学时',
  `machineTime` varchar(45) DEFAULT NULL COMMENT '上机学时',
  `otherTime` varchar(45) DEFAULT NULL COMMENT '其他学时',
  `totalTime` varchar(45) DEFAULT NULL COMMENT '总学时',
  `courseStatus` varchar(45) DEFAULT NULL COMMENT '课程状态（启用、停用）',
  `refuseReason` varchar(100) DEFAULT NULL COMMENT '未通过原因',
  `checkStatus` varchar(45) DEFAULT NULL COMMENT '审核状态（4个状态）',
  `checkType` varchar(45) DEFAULT NULL COMMENT '审核类别（新增、修改、删除）',
  `relationId` varchar(45) DEFAULT NULL COMMENT '关联Id',
  `scheduleTime` varchar(45) DEFAULT NULL COMMENT '排课节次时间',
  `nonscheduleTime` varchar(45) DEFAULT NULL COMMENT '不排课节次时间',
  `mainteacherid` varchar(45) DEFAULT NULL COMMENT '负责教师',
  `coursebookid` varchar(45) DEFAULT NULL COMMENT '教材(对应教材表)',
  `sparecoursebookid` varchar(45) DEFAULT NULL COMMENT '备用教材(对应教材表)',
  `issparecourse` varchar(45) DEFAULT NULL COMMENT '1是/0否使用备用教材',
  PRIMARY KEY (`courseId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `course` */


/*Table structure for table `educateplane` */

DROP TABLE IF EXISTS `educateplane`;

CREATE TABLE `educateplane` (
  `ep_id` varchar(45) NOT NULL,
  `ep_grade` varchar(45) DEFAULT NULL COMMENT '年级',
  `ep_college` varchar(45) DEFAULT NULL COMMENT '学院',
  `ep_major` varchar(45) DEFAULT NULL COMMENT '专业',
  `ep_term` varchar(45) DEFAULT NULL COMMENT '学期',
  `ep_courseid` varchar(45) DEFAULT NULL COMMENT '课程id',
  `courseCategory_1` varchar(45) DEFAULT NULL COMMENT '课程类别一',
  `ep_terrace` varchar(45) DEFAULT NULL COMMENT '培养平台',
  `ep_checkway` varchar(45) DEFAULT NULL COMMENT '考核方式',
  `ep_courseterm` varchar(45) DEFAULT NULL COMMENT '(删)开课学期',
  `ep_week` varchar(45) DEFAULT NULL COMMENT '周时',
  `ep_note` varchar(45) DEFAULT NULL COMMENT '备注',
  `ep_checkStatus` varchar(45) DEFAULT NULL COMMENT '审核状态',
  `ep_checkType` varchar(45) DEFAULT NULL COMMENT '审核类型',
  `ep_refuseReason` varchar(45) DEFAULT NULL COMMENT '拒绝理由',
  `ep_relationId` varchar(45) DEFAULT NULL COMMENT '关联ID',
  `ep_isDelete` varchar(45) DEFAULT NULL COMMENT '是否删除',
  `ep_setman` varchar(45) DEFAULT NULL COMMENT '设置人',
  `ep_settime` datetime DEFAULT NULL COMMENT '设置时间',
  `ep_isset` varchar(10) DEFAULT NULL COMMENT '给开课课程为 1',
  PRIMARY KEY (`ep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `educateplane` */


/*Table structure for table `major` */

DROP TABLE IF EXISTS `major`;

CREATE TABLE `major` (
  `majorId` varchar(45) NOT NULL,
  `majorCollege` varchar(45) DEFAULT NULL COMMENT '所属学院',
  `internationalNum` int(11) DEFAULT NULL COMMENT '国标专业个数',
  `internationalCode` varchar(45) DEFAULT NULL COMMENT '国际专业代码',
  `majorCode` varchar(45) DEFAULT NULL COMMENT '专业代码',
  `majorName` varchar(45) DEFAULT NULL COMMENT '专业名称',
  `subject` varchar(45) DEFAULT NULL COMMENT '所属学科',
  `level` varchar(45) DEFAULT NULL COMMENT '培养层次',
  `length` int(11) DEFAULT NULL COMMENT '学制',
  `settingYear` int(11) DEFAULT NULL COMMENT '设置年份',
  `majorStatus` varchar(45) DEFAULT NULL COMMENT '专业状态:启用/停用',
  `checkStatus` varchar(45) DEFAULT NULL COMMENT '审核状态:待审核/已通过/未通过',
  `checkType` varchar(45) DEFAULT NULL COMMENT '审核类别:新增/修改/删除/停启用',
  `checkMan` varchar(45) DEFAULT NULL COMMENT '审核人',
  `checkDate` datetime DEFAULT NULL COMMENT '审核时间',
  `refuseReason` varchar(100) DEFAULT NULL COMMENT '未通过原因',
  `relationId` varchar(45) DEFAULT NULL COMMENT '关联ID,修改时使用,关联修改之前的记录ID',
  `isDelete` varchar(5) DEFAULT NULL COMMENT '是否删除：是/否',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `scheduleTime` varchar(300) DEFAULT NULL COMMENT '该专业学生空余时间',
  `trainingobjects` varchar(50) DEFAULT NULL COMMENT '培养对象',
  `introduction` varchar(500) DEFAULT NULL COMMENT '简介',
  PRIMARY KEY (`majorId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='专业';

/*Data for the table `major` */


/*Table structure for table `majorrecord` */

DROP TABLE IF EXISTS `majorrecord`;

CREATE TABLE `majorrecord` (
  `id` varchar(45) NOT NULL COMMENT 'id',
  `majorId` varchar(45) DEFAULT NULL COMMENT '操作的专业id',
  `time` datetime DEFAULT NULL COMMENT '操作时间',
  `type` varchar(45) DEFAULT NULL COMMENT '操作类型',
  `result` varchar(45) DEFAULT NULL COMMENT '审核状态',
  `before` varchar(200) DEFAULT NULL COMMENT '修改之前的内容',
  `after` varchar(200) DEFAULT NULL COMMENT '修改之后的内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `majorrecord` */


/*Table structure for table `majorterracecourse` */

DROP TABLE IF EXISTS `majorterracecourse`;

CREATE TABLE `majorterracecourse` (
  `mtc_id` varchar(45) NOT NULL,
  `majorId` varchar(45) DEFAULT NULL COMMENT '专业ID',
  `terraceId` varchar(45) DEFAULT NULL COMMENT '平台id',
  `courseId` varchar(45) DEFAULT NULL COMMENT '课程id',
  `mtc_grade` varchar(45) DEFAULT NULL COMMENT '年级',
  `mtc_checkWay` varchar(45) DEFAULT NULL COMMENT '(删)考核方式',
  `mtc_courseTerm` varchar(45) DEFAULT NULL COMMENT '课程学期',
  `mtc_majorWay` varchar(45) DEFAULT NULL COMMENT '主修/辅修',
  `mtc_note` varchar(45) DEFAULT NULL COMMENT '备注',
  `mtc_checkStatus` varchar(45) DEFAULT NULL COMMENT '审核状态:待审核/已通过/未通过',
  `mtc_checkType` varchar(45) DEFAULT NULL COMMENT '审核类别:新增/修改/删除/停启用',
  `mtc_refuseReason` varchar(45) DEFAULT NULL COMMENT '拒绝原因',
  `mtc_relationId` varchar(45) DEFAULT NULL COMMENT '关联ID',
  `mtc_isDelete` varchar(45) DEFAULT NULL COMMENT '是否删除',
  `mtc_setman` varchar(45) DEFAULT NULL COMMENT '设置人',
  `mtc_settime` datetime DEFAULT NULL COMMENT '设置时间',
  PRIMARY KEY (`mtc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `majorterracecourse` */


/*Table structure for table `majorterracescore` */

DROP TABLE IF EXISTS `majorterracescore`;

CREATE TABLE `majorterracescore` (
  `id` varchar(45) NOT NULL,
  `majorId` varchar(45) DEFAULT NULL COMMENT '专业ID',
  `terraceId` varchar(45) DEFAULT NULL COMMENT '平台ID',
  `scoreall` varchar(45) DEFAULT NULL COMMENT '该平台总学分',
  `scoretotal` varchar(45) DEFAULT NULL COMMENT '在该平台需修满学分',
  `scorethis` varchar(45) DEFAULT NULL COMMENT '本专业在该平台需修满学分',
  `scoreother` varchar(45) DEFAULT NULL COMMENT '可其他专业在该平台修满学分',
  `setman` varchar(45) DEFAULT NULL COMMENT '设置人',
  `setdate` datetime DEFAULT NULL COMMENT '设置时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `majorterracescore` */


/*Table structure for table `manualadjustcourse` */

DROP TABLE IF EXISTS `manualadjustcourse`;

CREATE TABLE `manualadjustcourse` (
  `mac_id` varchar(45) NOT NULL COMMENT 'id',
  `tc_id` varchar(45) DEFAULT NULL COMMENT 'teachtask id',
  `courseId` varchar(45) DEFAULT NULL COMMENT '课程id',
  `class` varchar(45) DEFAULT NULL COMMENT '班级',
  `odd_teachweek` varchar(45) DEFAULT NULL COMMENT '需要调整的周',
  `odd_week` varchar(45) DEFAULT NULL COMMENT '原上课时间week',
  `odd_pitch` varchar(45) DEFAULT NULL COMMENT '原上课时间节',
  `odd_teachName` varchar(45) DEFAULT NULL COMMENT '原上课老师',
  `now_teachweek` varchar(45) DEFAULT NULL COMMENT '调整至第几周',
  `now_timeweek` varchar(45) DEFAULT NULL COMMENT '现上课星期',
  `now_timepitch` varchar(45) DEFAULT NULL COMMENT '现上课节次',
  `now_teachName` varchar(45) DEFAULT NULL COMMENT '现上课老师',
  `now_room` varchar(45) DEFAULT NULL COMMENT '现上课教室',
  `type` varchar(45) DEFAULT NULL COMMENT '停课/调课',
  `settime` datetime DEFAULT NULL COMMENT '调整时间',
  PRIMARY KEY (`mac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `manualadjustcourse` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `menuId` varchar(45) NOT NULL,
  `menuName` varchar(45) DEFAULT NULL COMMENT '菜单名称',
  `menuParent` varchar(45) DEFAULT NULL COMMENT '父菜单ID',
  `menuSort` int(11) DEFAULT NULL COMMENT '顺序',
  `menuUrl` varchar(100) DEFAULT NULL COMMENT '菜单地址',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`menuId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

/*Data for the table `menu` */


/*Table structure for table `menu_jsapi` */

DROP TABLE IF EXISTS `menu_jsapi`;

CREATE TABLE `menu_jsapi` (
  `mj_id` varchar(45) NOT NULL COMMENT '表id',
  `menuId` varchar(45) NOT NULL COMMENT '菜单id',
  `jsapis_name` varchar(45) NOT NULL COMMENT '接口名称',
  PRIMARY KEY (`mj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `menu_jsapi` */


/*Table structure for table `message` */

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `messageId` varchar(45) NOT NULL,
  `messageTitle` varchar(45) DEFAULT NULL COMMENT '消息标题',
  `messageContent` varchar(200) DEFAULT NULL COMMENT '消息内容',
  `messageDate` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '消息日期',
  `isRead` varchar(5) DEFAULT NULL COMMENT '是否已读:是/否',
  `receiverId` varchar(45) DEFAULT NULL COMMENT '接收人ID',
  `isDelete` varchar(5) DEFAULT NULL COMMENT '是否删除:是/否',
  PRIMARY KEY (`messageId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='消息表';

/*Data for the table `message` */


/*Table structure for table `paymentstatus` */

DROP TABLE IF EXISTS `paymentstatus`;

CREATE TABLE `paymentstatus` (
  `paymentstatusId` varchar(45) NOT NULL,
  `studentId` varchar(45) DEFAULT NULL COMMENT '学生Id',
  `semester` varchar(45) DEFAULT NULL COMMENT '学期',
  `shouldPay` varchar(45) DEFAULT NULL COMMENT '应缴费金额',
  `realPay` varchar(45) DEFAULT NULL COMMENT '实际缴费金额',
  `status` varchar(45) DEFAULT NULL COMMENT '缴费状态:未缴费/已缴费',
  `is_auto` varchar(45) DEFAULT NULL COMMENT '自助缴费：1是/0否',
  `books` varchar(450) DEFAULT NULL COMMENT '选课教材信息',
  PRIMARY KEY (`paymentstatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `paymentstatus` */


/*Table structure for table `prioritysort` */

DROP TABLE IF EXISTS `prioritysort`;

CREATE TABLE `prioritysort` (
  `id` varchar(50) NOT NULL,
  `priorityname` varchar(50) DEFAULT NULL COMMENT '优先级名称',
  `sort` int(11) DEFAULT NULL COMMENT '排序号(数字越小，优先级越高)',
  `classname` varchar(250) DEFAULT NULL COMMENT '规则类路径',
  `isenabled` varchar(50) DEFAULT NULL,
  `punishValue` int(11) DEFAULT NULL COMMENT '惩罚值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `prioritysort` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `roleId` varchar(45) NOT NULL,
  `roleName` varchar(45) DEFAULT NULL COMMENT '角色名称',
  `isNeuNb` varchar(5) DEFAULT NULL COMMENT '是否为公司角色',
  `isSystem` varchar(5) DEFAULT NULL COMMENT '是否为系统角色',
  `createMan` varchar(45) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

/*Data for the table `role` */


/*Table structure for table `role_menu` */

DROP TABLE IF EXISTS `role_menu`;

CREATE TABLE `role_menu` (
  `rmId` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `roleId` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL,
  `menuId` varchar(45) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT 'menu删除时，同步删除',
  PRIMARY KEY (`rmId`),
  KEY `menuId` (`menuId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_menu` */


/*Table structure for table `spareclassroom` */

DROP TABLE IF EXISTS `spareclassroom`;

CREATE TABLE `spareclassroom` (
  `scId` varchar(45) NOT NULL COMMENT '空教室设置',
  `week` varchar(10) DEFAULT NULL COMMENT '第几周',
  `weekday` varchar(45) DEFAULT NULL COMMENT '星期数',
  `classes` varchar(10) DEFAULT NULL COMMENT '第几节课',
  `classtype` varchar(45) DEFAULT NULL COMMENT '教室类型',
  `num` varchar(45) DEFAULT NULL COMMENT '教室数量',
  PRIMARY KEY (`scId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `spareclassroom` */


/*Table structure for table `stuchoosecourse` */

DROP TABLE IF EXISTS `stuchoosecourse`;

CREATE TABLE `stuchoosecourse` (
  `scc` varchar(45) NOT NULL,
  `studentId` varchar(45) DEFAULT NULL COMMENT '学生id',
  `majorId` varchar(45) DEFAULT NULL COMMENT '課程对应专业id',
  `courseId` varchar(45) DEFAULT NULL COMMENT '课程id',
  `tc_id` varchar(45) DEFAULT NULL COMMENT 'teachtask',
  `terraceId` varchar(45) DEFAULT NULL COMMENT '平台id',
  `class` varchar(45) DEFAULT NULL COMMENT '所在班级',
  `studentNum` varchar(45) DEFAULT NULL COMMENT '学号',
  `teacherName` varchar(45) DEFAULT NULL COMMENT '班级教师',
  `courseCode` varchar(45) DEFAULT NULL COMMENT '课程代码',
  `chineseName` varchar(45) DEFAULT NULL COMMENT '课程中文名称',
  `term` varchar(45) DEFAULT NULL COMMENT '当前学期',
  `iscomfirm` varchar(10) DEFAULT NULL COMMENT '1确认选择 0调剂 2调剂选课',
  `istiaojicomfirm` varchar(45) DEFAULT NULL COMMENT '1调剂确认 2可以进入调剂平台',
  `isautotiaoji` int(10) DEFAULT NULL COMMENT '1是0否',
  `scc_status` varchar(45) DEFAULT NULL COMMENT '退课申请、退课通过、退课拒绝',
  `Areason` varchar(45) DEFAULT NULL COMMENT '申请理由',
  `Rreason` varchar(45) DEFAULT NULL COMMENT '拒绝理由',
  `pass` varchar(45) DEFAULT NULL COMMENT '已通过 未通过 选修中',
  PRIMARY KEY (`scc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `stuchoosecourse` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `studentId` varchar(45) NOT NULL,
  `studentNum` varchar(45) DEFAULT NULL COMMENT '学号',
  `studentName` varchar(45) DEFAULT NULL COMMENT '姓名',
  `namePinYin` varchar(45) DEFAULT NULL COMMENT '姓名全拼',
  `usedName` varchar(45) DEFAULT NULL COMMENT '曾用名',
  `studentIcon` varchar(45) DEFAULT NULL COMMENT '照片',
  `studentIDCard` varchar(45) DEFAULT NULL COMMENT '身份证号码',
  `studentGender` varchar(5) DEFAULT NULL COMMENT '性别:男/女',
  `studentBirthday` date DEFAULT NULL COMMENT '出生日期',
  `studentNation` varchar(45) DEFAULT NULL COMMENT '民族',
  `studentPolitics` varchar(45) DEFAULT NULL COMMENT '政治面貌',
  `studentPhone` varchar(15) DEFAULT NULL COMMENT '手机',
  `studentEmail` varchar(45) DEFAULT NULL COMMENT '邮箱',
  `linkMan` varchar(45) DEFAULT NULL COMMENT '其他联系人',
  `linkManPhone` varchar(45) DEFAULT NULL COMMENT '联系人电话',
  `linkManaddress` varchar(45) DEFAULT NULL COMMENT '联系地址',
  `linkManPostcode` varchar(45) DEFAULT NULL COMMENT '联系人邮编',
  `examNumber` varchar(45) DEFAULT NULL COMMENT '考号',
  `province` varchar(45) DEFAULT NULL COMMENT '高考所在省',
  `highSchool` varchar(45) DEFAULT NULL COMMENT '毕业中学',
  `entranceDate` date DEFAULT NULL COMMENT '入学日期',
  `studentGrade` varchar(45) DEFAULT NULL COMMENT '年级',
  `studentCollege` varchar(45) DEFAULT NULL COMMENT '学院',
  `studentMajor` varchar(45) DEFAULT NULL COMMENT '专业',
  `otherMajor` varchar(45) DEFAULT NULL COMMENT '辅修',
  `studentClass` varchar(45) DEFAULT NULL COMMENT '班级',
  `studentLevel` varchar(45) DEFAULT NULL COMMENT '培养层次:专科/本科',
  `studentLength` varchar(11) DEFAULT NULL COMMENT '学制:3/4',
  `studentForm` varchar(45) DEFAULT NULL COMMENT '学习形式:普通全日制',
  `studentSchoolAddress` varchar(45) DEFAULT NULL COMMENT '校区',
  `isDelete` varchar(5) DEFAULT NULL COMMENT '是否删除:是/否',
  `cantiaoji` varchar(45) DEFAULT NULL COMMENT '可以调剂',
  `tiaojiterm` varchar(45) DEFAULT NULL COMMENT '调剂学期',
  PRIMARY KEY (`studentId`),
  UNIQUE KEY `studentnum_unique` (`studentNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='学生表';

/*Data for the table `student` */


/*Table structure for table `stumajorrecord` */

DROP TABLE IF EXISTS `stumajorrecord`;

CREATE TABLE `stumajorrecord` (
  `id` varchar(45) NOT NULL COMMENT 'id',
  `studentId` varchar(45) DEFAULT NULL COMMENT '学生id',
  `type` varchar(45) DEFAULT NULL COMMENT '操作类型：选修/辅修',
  `beforeMajor` varchar(45) DEFAULT NULL COMMENT '更换前专业',
  `afterMajor` varchar(45) DEFAULT NULL COMMENT '更换后专业',
  `otherMajor` varchar(45) DEFAULT NULL COMMENT '辅修',
  `time` datetime DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `stumajorrecord` */


/*Table structure for table `tcmajor` */

DROP TABLE IF EXISTS `tcmajor`;

CREATE TABLE `tcmajor` (
  `tcm_id` varchar(45) NOT NULL COMMENT '开课专业表',
  `tcm_tc_id` varchar(45) DEFAULT NULL COMMENT '开课班级id',
  `tcm_majorid` varchar(45) DEFAULT NULL COMMENT '所属专业',
  `tcm_grade` varchar(45) DEFAULT NULL COMMENT '对应年级',
  PRIMARY KEY (`tcm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tcmajor` */


/*Table structure for table `teacher` */

DROP TABLE IF EXISTS `teacher`;

CREATE TABLE `teacher` (
  `teacherId` varchar(45) NOT NULL,
  `teacherNumber` varchar(45) DEFAULT NULL COMMENT '工号',
  `teacherName` varchar(45) DEFAULT NULL COMMENT '教师姓名',
  `teacherIcon` varchar(45) DEFAULT NULL COMMENT '照片',
  `teacherGender` varchar(5) DEFAULT NULL COMMENT '性别:下拉框:男/女',
  `nation` varchar(45) DEFAULT NULL COMMENT '民族',
  `politics` varchar(45) DEFAULT NULL COMMENT '政治面貌,下拉框:群众,共青团员,中共党员,其他',
  `politicsDate` date DEFAULT NULL COMMENT '加入时间',
  `IDCard` varchar(45) DEFAULT NULL COMMENT '身份证',
  `birthday` date DEFAULT NULL COMMENT '出生日期',
  `schoolDate` date DEFAULT NULL COMMENT '来校日期',
  `department` varchar(45) DEFAULT NULL COMMENT '所属部门',
  `administrative` varchar(45) DEFAULT NULL COMMENT '行政职务',
  `teachUnit` varchar(45) DEFAULT NULL COMMENT '任教单位',
  `duty` varchar(45) DEFAULT NULL COMMENT '专业技术职务',
  `dutyDate` date DEFAULT NULL COMMENT '专业技术职务任职资格时间',
  `dutyLevel` varchar(45) DEFAULT NULL COMMENT '专业技术职务等级,下拉框:高级/中级/低级',
  `education` varchar(45) DEFAULT NULL COMMENT '学历',
  `educationDate` varchar(45) DEFAULT NULL COMMENT '学历学习时间:yyyy/MM-yyyy/MM',
  `educationMajor` varchar(45) DEFAULT NULL COMMENT '学历专业',
  `educationSchool` varchar(45) DEFAULT NULL COMMENT '学历获取机构',
  `educationStructure` varchar(45) DEFAULT NULL COMMENT '学缘结构',
  `degree` varchar(45) DEFAULT NULL COMMENT '学位',
  `degreeDate` date DEFAULT NULL COMMENT '学位学习时间：yyyy/MM-yyyy/MM',
  `degreeMajor` varchar(45) DEFAULT NULL COMMENT '学位所学专业',
  `degreeSchool` varchar(45) DEFAULT NULL COMMENT '学位获取机构',
  `certificate` varchar(45) DEFAULT NULL COMMENT '高等教育资格证 ',
  `certificateDate` date DEFAULT NULL COMMENT '高等教育资格证获得时间',
  `teachDate` date DEFAULT NULL COMMENT '从教时间',
  `teachCollege` varchar(45) DEFAULT NULL COMMENT '任教学院',
  `teachMajor` varchar(45) DEFAULT NULL COMMENT '任教专业',
  `teachSection` varchar(45) DEFAULT NULL COMMENT '任教学段',
  `teachStatus` varchar(45) DEFAULT NULL COMMENT '任课状况',
  `teachArea` varchar(45) DEFAULT NULL COMMENT '从事领域',
  `isCompile` varchar(45) DEFAULT NULL COMMENT '是否事业编制',
  `contract` varchar(45) DEFAULT NULL COMMENT '签订合同情况',
  `fiveOne` varchar(45) DEFAULT NULL COMMENT '五险一金',
  `doubleTeacher` varchar(45) DEFAULT NULL COMMENT '是否双师',
  `certificateLevel` varchar(45) DEFAULT NULL COMMENT '职业资格证书等级',
  `bBackground` varchar(45) DEFAULT NULL COMMENT '是否有行业背景',
  `pBackground` varchar(45) DEFAULT NULL COMMENT '是否有工程背景',
  `employ` varchar(45) DEFAULT NULL COMMENT '是否外聘',
  `employUnit` varchar(45) DEFAULT NULL COMMENT '外聘工作单位',
  `employDate` date DEFAULT NULL COMMENT '外聘日期',
  `employSource` varchar(45) DEFAULT NULL COMMENT '外聘来源',
  `native` varchar(45) DEFAULT NULL COMMENT '户籍所在地',
  `address` varchar(45) DEFAULT NULL COMMENT '家庭地址',
  `phone` varchar(45) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(45) DEFAULT NULL COMMENT '邮箱',
  `onGuard` varchar(45) DEFAULT NULL COMMENT '是否在岗',
  `status` varchar(45) DEFAULT NULL COMMENT '状态:在职/离职',
  `isDelete` varchar(45) DEFAULT NULL COMMENT '是否删除',
  `spareTime` varchar(45) DEFAULT NULL COMMENT '每天空余时间/课时',
  `mostClasses` varchar(45) DEFAULT NULL COMMENT '每天最多课程/节',
  `scheduleTime` varchar(300) DEFAULT NULL COMMENT '排课节次时间',
  `nonscheduleTime` varchar(300) DEFAULT NULL COMMENT '不排课节次时间',
  PRIMARY KEY (`teacherId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='教师表';

/*Data for the table `teacher` */


/*Table structure for table `teachingmaterials` */

DROP TABLE IF EXISTS `teachingmaterials`;

CREATE TABLE `teachingmaterials` (
  `tmId` varchar(45) NOT NULL,
  `name` varchar(45) DEFAULT NULL COMMENT '教材名称',
  `press` varchar(45) DEFAULT NULL COMMENT '出版社',
  `edition` varchar(45) DEFAULT NULL COMMENT '版次',
  `booknumber` varchar(45) DEFAULT NULL COMMENT '书号',
  `price` varchar(45) DEFAULT NULL COMMENT '价格',
  `isdelete` varchar(45) DEFAULT NULL COMMENT '1是/0否删除',
  PRIMARY KEY (`tmId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `teachingmaterials` */


/*Table structure for table `teachtask` */

DROP TABLE IF EXISTS `teachtask`;

CREATE TABLE `teachtask` (
  `tc_id` varchar(45) NOT NULL,
  `tc_courseid` varchar(45) DEFAULT NULL COMMENT '课程号id',
  `tc_mainteacherid` varchar(45) DEFAULT NULL COMMENT '负责教师id',
  `tc_class` varchar(45) DEFAULT NULL COMMENT '所分班级',
  `tc_classteacherid` varchar(45) DEFAULT NULL COMMENT '班级教师id',
  `tc_studentnum` varchar(45) DEFAULT NULL COMMENT '开课人数',
  `tc_numrange` varchar(45) DEFAULT NULL COMMENT '人数范围',
  `tc_teachway` varchar(45) DEFAULT NULL COMMENT '授课方式，对应教室类型',
  `tc_weekhours` int(45) DEFAULT NULL COMMENT '周学时',
  `tc_thweek_start` int(45) DEFAULT NULL COMMENT '设置开始周时（1,代表第一周）',
  `tc_thweek_end` int(45) DEFAULT NULL COMMENT '设置结束周时（10，代表第10周）',
  `tc_teachodd` varchar(45) DEFAULT NULL COMMENT '单双周3个（无、单周、双周）',
  `tc_teachmore` varchar(45) DEFAULT NULL COMMENT '是否有先修课程',
  `tc_checkType` varchar(45) DEFAULT NULL COMMENT '审核类型3个（新增、删除、修改）',
  `tc_checkStatus` varchar(45) DEFAULT NULL COMMENT '审核状态3个（待审核、已通过、未通过）',
  `tc_refuseReason` varchar(45) DEFAULT NULL COMMENT '拒绝理由',
  `tc_relationId` varchar(45) DEFAULT NULL COMMENT '关联ID',
  `tc_isDelete` varchar(45) DEFAULT NULL COMMENT '是否删除',
  `tc_setman` varchar(45) DEFAULT NULL COMMENT '设置人',
  `tc_settime` datetime DEFAULT NULL COMMENT '设置时间',
  `tc_chooseway` varchar(45) DEFAULT NULL COMMENT '(专业专属、不分专业)tcmajor表',
  `tc_semester` varchar(45) DEFAULT NULL COMMENT '学期',
  `tc_grade` varchar(45) DEFAULT NULL COMMENT '(删)年级',
  `tc_majorId` varchar(45) DEFAULT NULL COMMENT '(删)专业id(id,null)',
  `tc_teachweek` varchar(45) DEFAULT NULL COMMENT '(删)授课周时（几至几）',
  PRIMARY KEY (`tc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `teachtask` */


/*Table structure for table `terrace` */

DROP TABLE IF EXISTS `terrace`;

CREATE TABLE `terrace` (
  `terraceId` varchar(45) NOT NULL COMMENT '平台Id',
  `terraceName` varchar(45) DEFAULT NULL COMMENT '平台名称',
  `minCredits` varchar(45) DEFAULT NULL COMMENT '刪）每学期至少选修学分',
  `minClasses` varchar(45) DEFAULT NULL COMMENT '刪）每学期至少选修课程门数',
  `maxCredits` varchar(45) DEFAULT NULL COMMENT '刪）每学期最多选修学分',
  `maxClasses` varchar(45) DEFAULT NULL COMMENT '刪）每学期最多选修课程门数',
  `startTime` datetime DEFAULT NULL COMMENT '刪）平台开放起始时间',
  `endTime` datetime DEFAULT NULL COMMENT '刪）平台开放结束时间',
  PRIMARY KEY (`terraceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `terrace` */


/*Table structure for table `transferapply` */

DROP TABLE IF EXISTS `transferapply`;

CREATE TABLE `transferapply` (
  `transferid` varchar(45) NOT NULL COMMENT 'id',
  `studentId` varchar(45) DEFAULT NULL COMMENT '学生id',
  `term` varchar(45) DEFAULT NULL COMMENT '学期',
  `studentMajor` varchar(45) DEFAULT NULL COMMENT '专业',
  `otherMajor` varchar(45) DEFAULT NULL COMMENT '副专业',
  `reason` varchar(1500) DEFAULT NULL COMMENT '申请原因',
  `setdate` datetime DEFAULT NULL COMMENT '日期',
  `status` varchar(45) DEFAULT NULL COMMENT '审核状态(已通过 已驳回 待审核)',
  `reject` varchar(500) DEFAULT NULL COMMENT '拒绝原因',
  PRIMARY KEY (`transferid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `transferapply` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userId` varchar(45) NOT NULL,
  `userName` varchar(45) DEFAULT NULL COMMENT '用户名',
  `password` blob COMMENT '用户密码,DES加密',
  `userEmail` varchar(45) DEFAULT NULL COMMENT '用户邮箱',
  `typeName` varchar(45) DEFAULT NULL COMMENT '类型名称:学生/教师/管理员',
  `isNeuNb` varchar(5) DEFAULT NULL COMMENT '是否是公司用户',
  `typeId` varchar(45) DEFAULT NULL COMMENT '类型ID,对应学生ID/教师ID/管理员ID',
  `roleId` varchar(45) DEFAULT NULL COMMENT '对应角色ID',
  `userStatus` varchar(5) DEFAULT NULL COMMENT '帐号状态：启用、停用',
  `codeContent` varchar(45) DEFAULT NULL COMMENT '邮箱验证码',
  `codeCreateDate` datetime DEFAULT NULL COMMENT '邮箱验证码的发送时间',
  `codePhone` varchar(45) DEFAULT NULL COMMENT '手机验证码',
  `codePhoneDate` datetime DEFAULT NULL COMMENT '手机验证码的发送时间',
  `codeEmail` varchar(45) DEFAULT NULL COMMENT '邮箱验证码',
  `codeEmailDate` datetime DEFAULT NULL COMMENT '邮箱验证码的发送时间',
  PRIMARY KEY (`userId`),
  KEY `roleId` (`roleId`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `user` */


/*Table structure for table `wordbook` */

DROP TABLE IF EXISTS `wordbook`;

CREATE TABLE `wordbook` (
  `wordbookId` varchar(45) NOT NULL,
  `wordbookKey` varchar(45) DEFAULT NULL COMMENT '字典的键',
  `wordbookValue` varchar(200) DEFAULT NULL COMMENT '字典的值',
  `createMan` varchar(200) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `updateMan` varchar(45) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`wordbookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='字典表';

/*Data for the table `wordbook` */


/* Function  structure for function  `getMenuNameById` */

/*!50003 DROP FUNCTION IF EXISTS `getMenuNameById` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`neunb`@`%` FUNCTION `getMenuNameById`(id VARCHAR(50)) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE result VARCHAR(50);
	SELECT `menuName` INTO result FROM menu WHERE `menuId`= id;
	RETURN result;
    END */$$
DELIMITER ;

/* Function  structure for function  `getRoleIdByName` */

/*!50003 DROP FUNCTION IF EXISTS `getRoleIdByName` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`neunb`@`%` FUNCTION `getRoleIdByName`(rName VARCHAR(50)) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE result VARCHAR(50);
	SELECT `roleId` INTO result FROM role WHERE `roleName`= rName;
	RETURN result;
END */$$
DELIMITER ;

/* Procedure structure for procedure `forinsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `forinsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`neunb`@`%` PROCEDURE `forinsert`()
BEGIN
	declare i int;
	set i=1;
	while i<=20 do
		insert into message(messageId,messageTitle,messageContent,messageDate,isRead,receiverId,isDelete) 
			values(uuid(),'消息标题','消息内容消息内容消息内容消息内容',now(),'否','fca3b7d9-0921-11e7-8be9-00ac2794c53f','否');
		set i=i+1;
	end while;
END */$$
DELIMITER ;

/*Table structure for table `bookdistribution_info` */

DROP TABLE IF EXISTS `bookdistribution_info`;

/*!50001 DROP VIEW IF EXISTS `bookdistribution_info` */;
/*!50001 DROP TABLE IF EXISTS `bookdistribution_info` */;

/*!50001 CREATE TABLE  `bookdistribution_info`(
 `distributionId` varchar(45) ,
 `className` varchar(45) ,
 `bookid` varchar(45) ,
 `booktotalnum` int(10) ,
 `is_giveout` varchar(45) ,
 `semester` varchar(45) ,
 `is_now` varchar(45) ,
 `tmId` varchar(45) ,
 `name` varchar(45) ,
 `press` varchar(45) ,
 `edition` varchar(45) ,
 `booknumber` varchar(45) ,
 `price` varchar(45) ,
 `collegeName` varchar(45) ,
 `majorName` varchar(45) ,
 `gradeName` varchar(45) 
)*/;

/*Table structure for table `checkth` */

DROP TABLE IF EXISTS `checkth`;

/*!50001 DROP VIEW IF EXISTS `checkth` */;
/*!50001 DROP TABLE IF EXISTS `checkth` */;

/*!50001 CREATE TABLE  `checkth`(
 `teacherId` varchar(45) ,
 `teacherNumber` varchar(45) ,
 `teacherName` varchar(45) ,
 `department` varchar(45) ,
 `administrative` varchar(45) ,
 `teachUnit` varchar(45) ,
 `teachCollege` varchar(45) ,
 `teachMajor` varchar(45) ,
 `teachStatus` varchar(45) ,
 `teachArea` varchar(45) ,
 `phone` varchar(45) ,
 `email` varchar(45) ,
 `status` varchar(45) ,
 `spareTime` varchar(45) ,
 `mostClasses` varchar(45) ,
 `al_timeweek` varchar(45) ,
 `al_timepitch` varchar(45) ,
 `tc_teachodd` varchar(45) ,
 `tc_thweek_start` int(45) ,
 `tc_thweek_end` int(45) 
)*/;

/*Table structure for table `courseload` */

DROP TABLE IF EXISTS `courseload`;

/*!50001 DROP VIEW IF EXISTS `courseload` */;
/*!50001 DROP TABLE IF EXISTS `courseload` */;

/*!50001 CREATE TABLE  `courseload`(
 `majorName` varchar(45) ,
 `tcm_grade` varchar(45) ,
 `mtc_grade` varchar(45) ,
 `tcm_majorid` varchar(45) ,
 `tcm_tc_id` varchar(45) ,
 `tc_id` varchar(45) ,
 `courseId` varchar(45) ,
 `tc_class` varchar(45) ,
 `mtc_id` varchar(45) ,
 `majorId` varchar(45) ,
 `terraceId` varchar(45) ,
 `mtc_checkWay` varchar(45) ,
 `mtc_courseTerm` varchar(45) ,
 `mtc_majorWay` varchar(45) ,
 `mtc_note` varchar(45) ,
 `mtc_checkStatus` varchar(45) ,
 `mtc_isDelete` varchar(45) ,
 `tmId` varchar(45) ,
 `name` varchar(45) ,
 `press` varchar(45) ,
 `edition` varchar(45) ,
 `booknumber` varchar(45) ,
 `price` varchar(45) ,
 `tc_courseid` varchar(45) ,
 `tc_mainteacherid` varchar(45) ,
 `tc_classteacherid` varchar(45) ,
 `tc_numrange` varchar(45) ,
 `tc_teachway` varchar(45) ,
 `tc_thweek_start` int(45) ,
 `tc_thweek_end` int(45) ,
 `tc_teachodd` varchar(45) ,
 `tc_teachmore` varchar(45) ,
 `tc_checkType` varchar(45) ,
 `tc_checkStatus` varchar(45) ,
 `tc_studentnum` varchar(45) ,
 `teacherId` varchar(45) ,
 `teacherNumber` varchar(45) ,
 `teacherName` varchar(45) ,
 `department` varchar(45) ,
 `administrative` varchar(45) ,
 `teachUnit` varchar(45) ,
 `duty` varchar(45) ,
 `dutyDate` date ,
 `dutyLevel` varchar(45) ,
 `education` varchar(45) ,
 `educationMajor` varchar(45) ,
 `educationSchool` varchar(45) ,
 `educationStructure` varchar(45) ,
 `degree` varchar(45) ,
 `certificate` varchar(45) ,
 `teachDate` date ,
 `teachMajor` varchar(45) ,
 `teachSection` varchar(45) ,
 `teachStatus` varchar(45) ,
 `teachArea` varchar(45) ,
 `certificateLevel` varchar(45) ,
 `courseCode` varchar(45) ,
 `assumeUnit` varchar(45) ,
 `chineseName` varchar(45) ,
 `coursebookid` varchar(45) ,
 `issparecourse` varchar(45) ,
 `totalCredit` varchar(45) ,
 `totalTime` varchar(45) ,
 `courseCategory_3` varchar(45) ,
 `courseCategory_4` varchar(45) ,
 `courseCategory_5` varchar(45) ,
 `al_timeweek` varchar(45) ,
 `al_timepitch` varchar(45) ,
 `classroomId` varchar(45) ,
 `classroomName` varchar(45) ,
 `tcm_id` varchar(45) 
)*/;

/*Table structure for table `withdrawcourse_info` */

DROP TABLE IF EXISTS `withdrawcourse_info`;

/*!50001 DROP VIEW IF EXISTS `withdrawcourse_info` */;
/*!50001 DROP TABLE IF EXISTS `withdrawcourse_info` */;

/*!50001 CREATE TABLE  `withdrawcourse_info`(
 `scc` varchar(45) ,
 `studentId` varchar(45) ,
 `majorId` varchar(45) ,
 `courseId` varchar(45) ,
 `tc_id` varchar(45) ,
 `terraceId` varchar(45) ,
 `class` varchar(45) ,
 `studentNum` varchar(45) ,
 `teacherName` varchar(45) ,
 `courseCode` varchar(45) ,
 `chineseName` varchar(45) ,
 `term` varchar(45) ,
 `iscomfirm` varchar(10) ,
 `istiaojicomfirm` varchar(45) ,
 `isautotiaoji` int(10) ,
 `scc_status` varchar(45) ,
 `Areason` varchar(45) ,
 `Rreason` varchar(45) ,
 `terraceName` varchar(45) ,
 `courseCategory_3` varchar(45) ,
 `courseCategory_4` varchar(45) ,
 `courseCategory_5` varchar(45) ,
 `studentName` varchar(45) ,
 `majorName` varchar(45) ,
 `endTime` datetime ,
 `maxClasses` varchar(45) ,
 `maxCredits` varchar(45) ,
 `minClasses` varchar(45) ,
 `minCredits` varchar(45) ,
 `startTime` datetime 
)*/;

/*View structure for view bookdistribution_info */

/*!50001 DROP TABLE IF EXISTS `bookdistribution_info` */;
/*!50001 DROP VIEW IF EXISTS `bookdistribution_info` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`neunb`@`%` SQL SECURITY DEFINER VIEW `bookdistribution_info` AS select `bookdistribution`.`distributionId` AS `distributionId`,`bookdistribution`.`className` AS `className`,`bookdistribution`.`bookid` AS `bookid`,`bookdistribution`.`booktotalnum` AS `booktotalnum`,`bookdistribution`.`is_giveout` AS `is_giveout`,`bookdistribution`.`semester` AS `semester`,`bookdistribution`.`is_now` AS `is_now`,`teachingmaterials`.`tmId` AS `tmId`,`teachingmaterials`.`name` AS `name`,`teachingmaterials`.`press` AS `press`,`teachingmaterials`.`edition` AS `edition`,`teachingmaterials`.`booknumber` AS `booknumber`,`teachingmaterials`.`price` AS `price`,`class`.`collegeName` AS `collegeName`,`class`.`majorName` AS `majorName`,`class`.`gradeName` AS `gradeName` from ((`bookdistribution` left join `class` on((`bookdistribution`.`className` = `class`.`className`))) left join `teachingmaterials` on((`bookdistribution`.`bookid` = `teachingmaterials`.`tmId`))) */;

/*View structure for view checkth */

/*!50001 DROP TABLE IF EXISTS `checkth` */;
/*!50001 DROP VIEW IF EXISTS `checkth` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`neunb`@`%` SQL SECURITY DEFINER VIEW `checkth` AS (select `teacher`.`teacherId` AS `teacherId`,`teacher`.`teacherNumber` AS `teacherNumber`,`teacher`.`teacherName` AS `teacherName`,`teacher`.`department` AS `department`,`teacher`.`administrative` AS `administrative`,`teacher`.`teachUnit` AS `teachUnit`,`teacher`.`teachCollege` AS `teachCollege`,`teacher`.`teachMajor` AS `teachMajor`,`teacher`.`teachStatus` AS `teachStatus`,`teacher`.`teachArea` AS `teachArea`,`teacher`.`phone` AS `phone`,`teacher`.`email` AS `email`,`teacher`.`status` AS `status`,`teacher`.`spareTime` AS `spareTime`,`teacher`.`mostClasses` AS `mostClasses`,`arrangelesson`.`al_timeweek` AS `al_timeweek`,`arrangelesson`.`al_timepitch` AS `al_timepitch`,`teachtask`.`tc_teachodd` AS `tc_teachodd`,`teachtask`.`tc_thweek_start` AS `tc_thweek_start`,`teachtask`.`tc_thweek_end` AS `tc_thweek_end` from (((`teacher` left join `teachtask` on((convert(`teacher`.`teacherId` using utf8mb4) = `teachtask`.`tc_classteacherid`))) left join `arrangelesson` on((convert(`arrangelesson`.`tc_id` using utf8mb4) = `teachtask`.`tc_id`))) left join `arrangecourse` on((convert(`arrangelesson`.`acId` using utf8mb4) = `arrangecourse`.`acId`))) where ((`teacher`.`status` <> '离职') and (`arrangecourse`.`is_now` = 1) and (`teacher`.`isDelete` <> '是'))) */;

/*View structure for view courseload */

/*!50001 DROP TABLE IF EXISTS `courseload` */;
/*!50001 DROP VIEW IF EXISTS `courseload` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`neunb`@`%` SQL SECURITY DEFINER VIEW `courseload` AS select `major`.`majorName` AS `majorName`,`tcmajor`.`tcm_grade` AS `tcm_grade`,`majorterracecourse`.`mtc_grade` AS `mtc_grade`,`tcmajor`.`tcm_majorid` AS `tcm_majorid`,`tcmajor`.`tcm_tc_id` AS `tcm_tc_id`,`teachtask`.`tc_id` AS `tc_id`,`majorterracecourse`.`courseId` AS `courseId`,`teachtask`.`tc_class` AS `tc_class`,`majorterracecourse`.`mtc_id` AS `mtc_id`,`majorterracecourse`.`majorId` AS `majorId`,`majorterracecourse`.`terraceId` AS `terraceId`,`majorterracecourse`.`mtc_checkWay` AS `mtc_checkWay`,`majorterracecourse`.`mtc_courseTerm` AS `mtc_courseTerm`,`majorterracecourse`.`mtc_majorWay` AS `mtc_majorWay`,`majorterracecourse`.`mtc_note` AS `mtc_note`,`majorterracecourse`.`mtc_checkStatus` AS `mtc_checkStatus`,`majorterracecourse`.`mtc_isDelete` AS `mtc_isDelete`,`teachingmaterials`.`tmId` AS `tmId`,`teachingmaterials`.`name` AS `name`,`teachingmaterials`.`press` AS `press`,`teachingmaterials`.`edition` AS `edition`,`teachingmaterials`.`booknumber` AS `booknumber`,`teachingmaterials`.`price` AS `price`,`teachtask`.`tc_courseid` AS `tc_courseid`,`teachtask`.`tc_mainteacherid` AS `tc_mainteacherid`,`teachtask`.`tc_classteacherid` AS `tc_classteacherid`,`teachtask`.`tc_numrange` AS `tc_numrange`,`teachtask`.`tc_teachway` AS `tc_teachway`,`teachtask`.`tc_thweek_start` AS `tc_thweek_start`,`teachtask`.`tc_thweek_end` AS `tc_thweek_end`,`teachtask`.`tc_teachodd` AS `tc_teachodd`,`teachtask`.`tc_teachmore` AS `tc_teachmore`,`teachtask`.`tc_checkType` AS `tc_checkType`,`teachtask`.`tc_checkStatus` AS `tc_checkStatus`,`teachtask`.`tc_studentnum` AS `tc_studentnum`,`teacher`.`teacherId` AS `teacherId`,`teacher`.`teacherNumber` AS `teacherNumber`,`teacher`.`teacherName` AS `teacherName`,`teacher`.`department` AS `department`,`teacher`.`administrative` AS `administrative`,`teacher`.`teachUnit` AS `teachUnit`,`teacher`.`duty` AS `duty`,`teacher`.`dutyDate` AS `dutyDate`,`teacher`.`dutyLevel` AS `dutyLevel`,`teacher`.`education` AS `education`,`teacher`.`educationMajor` AS `educationMajor`,`teacher`.`educationSchool` AS `educationSchool`,`teacher`.`educationStructure` AS `educationStructure`,`teacher`.`degree` AS `degree`,`teacher`.`certificate` AS `certificate`,`teacher`.`teachDate` AS `teachDate`,`teacher`.`teachMajor` AS `teachMajor`,`teacher`.`teachSection` AS `teachSection`,`teacher`.`teachStatus` AS `teachStatus`,`teacher`.`teachArea` AS `teachArea`,`teacher`.`certificateLevel` AS `certificateLevel`,`course`.`courseCode` AS `courseCode`,`course`.`assumeUnit` AS `assumeUnit`,`course`.`chineseName` AS `chineseName`,`course`.`coursebookid` AS `coursebookid`,`course`.`issparecourse` AS `issparecourse`,`course`.`totalCredit` AS `totalCredit`,`course`.`totalTime` AS `totalTime`,`course`.`courseCategory_3` AS `courseCategory_3`,`course`.`courseCategory_4` AS `courseCategory_4`,`course`.`courseCategory_5` AS `courseCategory_5`,`arrangelesson`.`al_timeweek` AS `al_timeweek`,`arrangelesson`.`al_timepitch` AS `al_timepitch`,`arrangelesson`.`classroomId` AS `classroomId`,`arrangelesson`.`classroomName` AS `classroomName`,`tcmajor`.`tcm_id` AS `tcm_id` from (((((((`majorterracecourse` left join `course` on((`majorterracecourse`.`courseId` = `course`.`courseId`))) left join `major` on((`majorterracecourse`.`majorId` = convert(`major`.`majorId` using utf8mb4)))) left join `teachtask` on(((`majorterracecourse`.`courseId` = `teachtask`.`tc_courseid`) and (`majorterracecourse`.`mtc_courseTerm` = `teachtask`.`tc_semester`)))) join `tcmajor` on(((`tcmajor`.`tcm_tc_id` = `teachtask`.`tc_id`) and (`majorterracecourse`.`majorId` = `tcmajor`.`tcm_majorid`) and (`majorterracecourse`.`mtc_grade` = `tcmajor`.`tcm_grade`)))) left join `arrangelesson` on((`teachtask`.`tc_id` = convert(`arrangelesson`.`tc_id` using utf8mb4)))) left join `teacher` on((`teachtask`.`tc_classteacherid` = convert(`teacher`.`teacherId` using utf8mb4)))) left join `teachingmaterials` on((`course`.`sparecoursebookid` = `teachingmaterials`.`tmId`))) where ((`majorterracecourse`.`mtc_checkStatus` = '已通过') and (isnull(`majorterracecourse`.`mtc_isDelete`) or (`majorterracecourse`.`mtc_isDelete` = '否')) and (`teachtask`.`tc_checkStatus` = '已通过') and (isnull(`teachtask`.`tc_isDelete`) or (`teachtask`.`tc_isDelete` = '否')) and ((`course`.`issparecourse` = '0') or (isnull(`course`.`issparecourse`) and (`course`.`checkStatus` = '已通过'))) and (`major`.`checkStatus` = '已通过')) union select `major`.`majorName` AS `majorName`,`tcmajor`.`tcm_grade` AS `tcm_grade`,`majorterracecourse`.`mtc_grade` AS `mtc_grade`,`tcmajor`.`tcm_majorid` AS `tcm_majorid`,`tcmajor`.`tcm_tc_id` AS `tcm_tc_id`,`teachtask`.`tc_id` AS `tc_id`,`majorterracecourse`.`courseId` AS `courseId`,`teachtask`.`tc_class` AS `tc_class`,`majorterracecourse`.`mtc_id` AS `mtc_id`,`majorterracecourse`.`majorId` AS `majorId`,`majorterracecourse`.`terraceId` AS `terraceId`,`majorterracecourse`.`mtc_checkWay` AS `mtc_checkWay`,`majorterracecourse`.`mtc_courseTerm` AS `mtc_courseTerm`,`majorterracecourse`.`mtc_majorWay` AS `mtc_majorWay`,`majorterracecourse`.`mtc_note` AS `mtc_note`,`majorterracecourse`.`mtc_checkStatus` AS `mtc_checkStatus`,`majorterracecourse`.`mtc_isDelete` AS `mtc_isDelete`,`teachingmaterials`.`tmId` AS `tmId`,`teachingmaterials`.`name` AS `name`,`teachingmaterials`.`press` AS `press`,`teachingmaterials`.`edition` AS `edition`,`teachingmaterials`.`booknumber` AS `booknumber`,`teachingmaterials`.`price` AS `price`,`teachtask`.`tc_courseid` AS `tc_courseid`,`teachtask`.`tc_mainteacherid` AS `tc_mainteacherid`,`teachtask`.`tc_classteacherid` AS `tc_classteacherid`,`teachtask`.`tc_numrange` AS `tc_numrange`,`teachtask`.`tc_teachway` AS `tc_teachway`,`teachtask`.`tc_thweek_start` AS `tc_thweek_start`,`teachtask`.`tc_thweek_end` AS `tc_thweek_end`,`teachtask`.`tc_teachodd` AS `tc_teachodd`,`teachtask`.`tc_teachmore` AS `tc_teachmore`,`teachtask`.`tc_checkType` AS `tc_checkType`,`teachtask`.`tc_checkStatus` AS `tc_checkStatus`,`teachtask`.`tc_studentnum` AS `tc_studentnum`,`teacher`.`teacherId` AS `teacherId`,`teacher`.`teacherNumber` AS `teacherNumber`,`teacher`.`teacherName` AS `teacherName`,`teacher`.`department` AS `department`,`teacher`.`administrative` AS `administrative`,`teacher`.`teachUnit` AS `teachUnit`,`teacher`.`duty` AS `duty`,`teacher`.`dutyDate` AS `dutyDate`,`teacher`.`dutyLevel` AS `dutyLevel`,`teacher`.`education` AS `education`,`teacher`.`educationMajor` AS `educationMajor`,`teacher`.`educationSchool` AS `educationSchool`,`teacher`.`educationStructure` AS `educationStructure`,`teacher`.`degree` AS `degree`,`teacher`.`certificate` AS `certificate`,`teacher`.`teachDate` AS `teachDate`,`teacher`.`teachMajor` AS `teachMajor`,`teacher`.`teachSection` AS `teachSection`,`teacher`.`teachStatus` AS `teachStatus`,`teacher`.`teachArea` AS `teachArea`,`teacher`.`certificateLevel` AS `certificateLevel`,`course`.`courseCode` AS `courseCode`,`course`.`assumeUnit` AS `assumeUnit`,`course`.`chineseName` AS `chineseName`,`course`.`coursebookid` AS `coursebookid`,`course`.`issparecourse` AS `issparecourse`,`course`.`totalCredit` AS `totalCredit`,`course`.`totalTime` AS `totalTime`,`course`.`courseCategory_3` AS `courseCategory_3`,`course`.`courseCategory_4` AS `courseCategory_4`,`course`.`courseCategory_5` AS `courseCategory_5`,`arrangelesson`.`al_timeweek` AS `al_timeweek`,`arrangelesson`.`al_timepitch` AS `al_timepitch`,`arrangelesson`.`classroomId` AS `classroomId`,`arrangelesson`.`classroomName` AS `classroomName`,`tcmajor`.`tcm_id` AS `tcm_id` from (((((((`majorterracecourse` left join `course` on((`majorterracecourse`.`courseId` = `course`.`courseId`))) left join `major` on((`majorterracecourse`.`majorId` = convert(`major`.`majorId` using utf8mb4)))) left join `teachtask` on(((`majorterracecourse`.`courseId` = `teachtask`.`tc_courseid`) and (`majorterracecourse`.`mtc_courseTerm` = `teachtask`.`tc_semester`)))) join `tcmajor` on(((`tcmajor`.`tcm_tc_id` = `teachtask`.`tc_id`) and (`majorterracecourse`.`majorId` = `tcmajor`.`tcm_majorid`) and (`majorterracecourse`.`mtc_grade` = `tcmajor`.`tcm_grade`)))) left join `arrangelesson` on((`teachtask`.`tc_id` = convert(`arrangelesson`.`tc_id` using utf8mb4)))) left join `teacher` on((`teachtask`.`tc_classteacherid` = convert(`teacher`.`teacherId` using utf8mb4)))) left join `teachingmaterials` on((`course`.`sparecoursebookid` = `teachingmaterials`.`tmId`))) where ((`majorterracecourse`.`mtc_checkStatus` = '已通过') and (isnull(`majorterracecourse`.`mtc_isDelete`) or (`majorterracecourse`.`mtc_isDelete` = '否')) and (`teachtask`.`tc_checkStatus` = '已通过') and (isnull(`teachtask`.`tc_isDelete`) or (`teachtask`.`tc_isDelete` = '否')) and (`course`.`issparecourse` = '1') and (`course`.`checkStatus` = '已通过') and (`major`.`checkStatus` = '已通过') and (isnull(`major`.`isDelete`) or (`major`.`isDelete` = '否'))) */;

/*View structure for view withdrawcourse_info */

/*!50001 DROP TABLE IF EXISTS `withdrawcourse_info` */;
/*!50001 DROP VIEW IF EXISTS `withdrawcourse_info` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`neunb`@`%` SQL SECURITY DEFINER VIEW `withdrawcourse_info` AS select `stuchoosecourse`.`scc` AS `scc`,`stuchoosecourse`.`studentId` AS `studentId`,`stuchoosecourse`.`majorId` AS `majorId`,`stuchoosecourse`.`courseId` AS `courseId`,`stuchoosecourse`.`tc_id` AS `tc_id`,`stuchoosecourse`.`terraceId` AS `terraceId`,`stuchoosecourse`.`class` AS `class`,`stuchoosecourse`.`studentNum` AS `studentNum`,`stuchoosecourse`.`teacherName` AS `teacherName`,`stuchoosecourse`.`courseCode` AS `courseCode`,`stuchoosecourse`.`chineseName` AS `chineseName`,`stuchoosecourse`.`term` AS `term`,`stuchoosecourse`.`iscomfirm` AS `iscomfirm`,`stuchoosecourse`.`istiaojicomfirm` AS `istiaojicomfirm`,`stuchoosecourse`.`isautotiaoji` AS `isautotiaoji`,`stuchoosecourse`.`scc_status` AS `scc_status`,`stuchoosecourse`.`Areason` AS `Areason`,`stuchoosecourse`.`Rreason` AS `Rreason`,`terrace`.`terraceName` AS `terraceName`,`course`.`courseCategory_3` AS `courseCategory_3`,`course`.`courseCategory_4` AS `courseCategory_4`,`course`.`courseCategory_5` AS `courseCategory_5`,`student`.`studentName` AS `studentName`,`major`.`majorName` AS `majorName`,`terrace`.`endTime` AS `endTime`,`terrace`.`maxClasses` AS `maxClasses`,`terrace`.`maxCredits` AS `maxCredits`,`terrace`.`minClasses` AS `minClasses`,`terrace`.`minCredits` AS `minCredits`,`terrace`.`startTime` AS `startTime` from ((((`stuchoosecourse` left join `course` on((`stuchoosecourse`.`courseId` = `course`.`courseId`))) left join `terrace` on((`stuchoosecourse`.`terraceId` = `terrace`.`terraceId`))) left join `student` on((`stuchoosecourse`.`studentId` = convert(`student`.`studentId` using utf8mb4)))) left join `major` on((`stuchoosecourse`.`majorId` = convert(`major`.`majorId` using utf8mb4)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
